<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jewellry Site Landing Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="page-1">
            <div class="navbar">
              <ul>
                <li>Cataloge</li>
                <li>Sales</li>
                <li>For the buyers</li>
              </ul>

              <img src="./Assets/jewel logo.png" alt="" / class="nav-logo">

              <div class="icons">
                <img
                  class="images"
                  src="./Assets/search-analytics.png"
                  alt=""
                />
                <img class="images" src="./Assets/like.png" alt="" />
                <img class="images" src="./Assets/contact.png" alt="" />
                <img class="images" src="./Assets/shopping-bag.png" alt="" />
              </div>
            </div>
            <div class="center-part-cover">
              <div class="centre-part">
                <div class="div-one">
                  <div class="upper-div">
                    <h1>DIAM</h1>
                    <h1 class="are-wala">ARE</h1>
                  </div>
                  
                  <div class="lower-div">
                   
                   <img src="./Assets/pexels-alex-gonzo-1518705084-27101315.jpg" alt="" class="stimg">


                  </div>


                </div>

                <div class="div-sec">

                  <img src="./Assets/pexels-ninazey-14353729.jpg" alt="" class="secimg">


                </div>

              <div class="div-third">

              <h1>NDS <br>
               ETERNITY <br>
               IN <br>
               CRYSTAL <br>
               FORM
              
              </h1>
              


              </div>


              </div>
            </div>
          </div>
       
         
        </div>
        <div class="swiper-slide">   <div class="page-1">
          <div class="navbar">
            <ul>
              <li>Cataloge</li>
              <li>Sales</li>
              <li>For the buyers</li>
            </ul>

            <img src="./Assets/jewel logo.png" alt="" / class="nav-logo">

            <div class="icons">
              <img
                class="images"
                src="./Assets/search-analytics.png"
                alt=""
              />
              <img class="images" src="./Assets/like.png" alt="" />
              <img class="images" src="./Assets/contact.png" alt="" />
              <img class="images" src="./Assets/shopping-bag.png" alt="" />
            </div>
          </div>
          <div class="center-part-cover">
            <div class="centre-part">
              <div class="div-one">
                <div class="upper-div">
                  <h1>DIAM</h1>
                  <h1 class="are-wala">ARE</h1>
                </div>
                
                <div class="lower-div">
                 
                 <img src="https://images.pexels.com/photos/8841386/pexels-photo-8841386.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="stimg">


                </div>


              </div>

              <div class="div-sec">

                <img src="https://images.pexels.com/photos/6718754/pexels-photo-6718754.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="secimg">


              </div>

            <div class="div-third">

            <h1>NDS <br>
             ETERNITY <br>
             IN <br>
             CRYSTAL <br>
             FORM
            
            </h1>
            


            </div>


            </div>
          </div>
        </div></div>
        <div class="swiper-slide"> <div class="page-1">
          <div class="navbar">
            <ul>
              <li>Cataloge</li>
              <li>Sales</li>
              <li>For the buyers</li>
            </ul>

            <img src="./Assets/jewel logo.png" alt="" / class="nav-logo">

            <div class="icons">
              <img
                class="images"
                src="./Assets/search-analytics.png"
                alt=""
              />
              <img class="images" src="./Assets/like.png" alt="" />
              <img class="images" src="./Assets/contact.png" alt="" />
              <img class="images" src="./Assets/shopping-bag.png" alt="" />
            </div>
          </div>
          <div class="center-part-cover">
            <div class="centre-part">
              <div class="div-one">
                <div class="upper-div">
                  <h1>DIAM</h1>
                  <h1 class="are-wala">ARE</h1>
                </div>
                
                <div class="lower-div">
                 
                 <img src="./Assets/pexels-lilartsy-8888721.jpg" alt="" class="stimg">


                </div>


              </div>

              <div class="div-sec">

                <img src="https://images.pexels.com/photos/15017676/pexels-photo-15017676/free-photo-of-young-woman-wearing-a-heart-necklace.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="secimg">


              </div>

            <div class="div-third">

            <h1>NDS <br>
             ETERNITY <br>
             IN <br>
             CRYSTAL <br>
             FORM
            
            </h1>
            


            </div>


            </div>
          </div>
        </div></div>
        <div class="swiper-slide"> <div class="page-1">
          <div class="navbar">
            <ul>
              <li>Cataloge</li>
              <li>Sales</li>
              <li>For the buyers</li>
            </ul>

            <img src="./Assets/jewel logo.png" alt="" / class="nav-logo">

            <div class="icons">
              <img
                class="images"
                src="./Assets/search-analytics.png"
                alt=""
              />
              <img class="images" src="./Assets/like.png" alt="" />
              <img class="images" src="./Assets/contact.png" alt="" />
              <img class="images" src="./Assets/shopping-bag.png" alt="" />
            </div>
          </div>
          <div class="center-part-cover">
            <div class="centre-part">
              <div class="div-one">
                <div class="upper-div">
                  <h1>DIAM</h1>
                  <h1 class="are-wala">ARE</h1>
                </div>
                
                <div class="lower-div">
                 
                 <img src="./Assets/pexels-39375869-7882737.jpg" alt="" class="stimg">


                </div>


              </div>

              <div class="div-sec">

                <img src="./Assets/pexels-coppertist-wu-313365563-15743944.jpg" alt="" class="secimg">


              </div>

            <div class="div-third">

            <h1>NDS <br>
             ETERNITY <br>
             IN <br>
             CRYSTAL <br>
             FORM
            
            </h1>
            


            </div>


            </div>
          </div>
        </div></div>
      </div>
      <div class="prev"><img src="./Assets/Arrow - For jewel.png" alt="" class="prev-arrow"></div>
      <div class="next"><img src="./Assets/Arrow - For jewel.png" alt="" class="next-arrow"></div>
  
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
